<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Display Templates\" Type="ElementManifest" />
    <ProjectItemFile Source="ESPC\Content Web Parts\fonts\fontawesome-webfont.woff" Target="Display Templates\ESPC\Content Web Parts\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="ESPC\Content Web Parts\fonts\fontawesome-webfont.woff2" Target="Display Templates\ESPC\Content Web Parts\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="ESPC\Content Web Parts\js\cards.js" Target="Display Templates\ESPC\Content Web Parts\js\" Type="ElementFile" />
    <ProjectItemFile Source="ESPC\Content Web Parts\js\jquery-2.1.3.min.js" Target="Display Templates\ESPC\Content Web Parts\js\" Type="ElementFile" />
    <ProjectItemFile Source="ESPC\Content Web Parts\style\bootstrap.min.css" Target="Display Templates\ESPC\Content Web Parts\style\" Type="ElementFile" />
    <ProjectItemFile Source="ESPC\Content Web Parts\style\font-awesome.min.css" Target="Display Templates\ESPC\Content Web Parts\style\" Type="ElementFile" />
    <ProjectItemFile Source="ESPC\Content Web Parts\style\martial-cards.css" Target="Display Templates\ESPC\Content Web Parts\style\" Type="ElementFile" />
    <ProjectItemFile Source="ESPC\Search\Item_Contact.js" Target="Display Templates\ESPC\Search\" Type="ElementFile" />
    <ProjectItemFile Source="ESPC\Content Web Parts\Control_Cards.js" Target="Display Templates\ESPC\Content Web Parts\" Type="ElementFile" />
    <ProjectItemFile Source="ESPC\Content Web Parts\Item_Card.js" Target="Display Templates\ESPC\Content Web Parts\" Type="ElementFile" />
  </Files>
</ProjectItem>